# if you run in development mode, then you use this credientals for Bank Payment Gateway Process

# MERCHANT_ID=TESTARTEMA
# MERCHANT_PASS=25e46eaf387cb8c8a6af46b1cf16f9f3
# URL=https://test-bankalfalah
# CURRENCY=PKR
# NEXT_PUBLIC_BASE_URL=http://localhost:3000