NEXT_PUBLIC_SANITY_PROJECT_ID="n3xjfs90"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="<paste your token here>"

# Auth
NEXT_PUBLIC_API_URL=https://medinven.api.artemamed.com/api/
NEXT_PUBLIC_API="e2c7b781fbdd6ff1be05b9b1abc3cba67007505808f6ed8ca901fd61b284414154a6dbcaf361ba0430188358ed9ba6b6"

# NEXT_PUBLIC_API_URL=http://localhost:5001/api
# NEXT_PUBLIC_APII="d2dc7fd4b580502694511b66b31e72ea420aef1f2f775d8d2b7f96282399856cf7b3af24b0cd8223103c93cc669c117b"

