# if you run in development mode, then you use this credientals for Bank Payment Gateway Process

MERCHANT_ID=TESTARTEMA
MERCHANT_PASS=25e46eaf387cb8c8a6af46b1cf16f9f3
URL=https://test-bankalfalah
CURRENCY=PKR
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JC_P_MERCHANT_ID=MC148203
JC_P_MERCHANT_PASS=du293a993w
JC_P_SV=b0x2z8hw88
JC_P_CB_URL=https://artemamed.com/api/jc-p/cb/

# EMAIL_USER=sales@artemamed.com
# EMAIL_PASS=jjxk ygzq brkg nbxu
EMAIL_USER=ubaidullah2305@gmail.com
EMAIL_PASS=eyee npyy ekpk qjfu
EMAIL_HOST=mail.artemamedical.com
EMAIL_PORT=465
EMAIL_SECURE=true